
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - A Simple CodePen Example (feat. HTML, CSS, &amp; JavaScript)</title>

    <link rel="canonical" href="https://codepen.io/rcyou/pen/QEObEZ">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
  
<style>
body {
  font-family: sans-serif;
  text-align: center;
  padding: 3rem;
  font-size: 1.125rem;
  line-height: 1.5;
  transition: all 725ms ease-in-out;
}

h1 {
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  color: tomato;
}

button {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  border: 1px solid navy;
  background-color: dodgerblue;
  color: white;
}

  /* INICIO Responsive iframe using aspect-ratio property (the proper way) */ 

.iframe-wrapper {
  position: relative;
}

.iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* FIM Responsive iframe using aspect-ratio property (the proper way) */

/* INICIO MENU-DIV PARA STREAMING */
#myDIV {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}

#myDIV2 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV3 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV4 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV5 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV6 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV7 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV8 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV10 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV11 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV12 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV13 {
  max-width: 900px;
  max-height: 640px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}
#myDIV9 {
  max-width: 1000px;
  max-height: 635px;
  padding-top:-16px
  text-align: center;
  align-items: center;
  /*margin-top: 20px;*/
  /*background-color: rgba(255, 99, 71, 0.2);*/
}


.canalbutton {
  font-family: arial;
  color: #14396A !important;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 3px 10px;
  border-radius: 5px;
  border: 2px solid #3866A3;
  background: #63B8EE;
  background: linear-gradient(to top, #63B8EE, #468CCF);
}
.canalbutton:hover {
  color: #14396A !important;
  padding: 3px 10px;
  border-radius: 5px;
  background: #468CCF;
  background: linear-gradient(to top, #468CCF, #2DEE67);
}

.canalbutton2 {
  font-family: arial;
  color: #14396A !important;
  font-size: 14px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #AC39F9;
  padding: 3px 10px;
  border-radius: 5px;
  border: 2px solid #3866A3;
  background: #EEC80A;
  background: linear-gradient(to top, #EEC80A, #CF4F30);
}
.canalbutton2:hover {
  color: #000000 !important;
  background: #82CF1D;
  padding: 3px 10px;
  border-radius: 5px;
  background: linear-gradient(to top, #82CF1D, #EEE343);
}

.canalbutton3 {
  font-family: arial;
  color: #14396A !important;
  font-size: 13px;
  font-weight: 700;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 3px 10px;
  border-radius: 5px;
  border: 2px solid #3866A3;
  background: #FFDA33;
  background: linear-gradient(to top, #FFDA33, #468CCF);
}
.canalbutton3:hover {
  color: #14396A !important;
  padding: 3px 10px;
  border-radius: 5px;
  background: #FFDA33;
  background: linear-gradient(to top, #FFDA33, #2DEE67);
}

.iframe-container {
  overflow: hidden;
  padding-top: 80%;
  position: relative;
}

.iframe-container iframe {
  border: 0;
  width: 920px;
  height: 780px;
  left: 20px;
  position: absolute;
  top: -250px;
  overflow: hidden;
}

/* INICIO CONTAINER IFRAME DE VIDEO - RESPONSIVO*/

[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > img {  
  height: auto;
} 
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }  
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }  
}

/* FIM CONTAINER IFRAME DE VIDEO - RESPONSIVO */

  /* FIM MENU-DIV PARA STREAMING */
  
</style>

<script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <h1>I am a headline made with HTML</h1>
<p>And I am a simple text paragraph. The color of this text is styled with CSS. Click the button below to remove me through the power JavaScript.</p>
<button>Hide the text above</button>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
      <script id="rendered-js" >
$('button').on('click', function () {
  $('p').css('opacity', 0);
});
//# sourceURL=pen.js
    </script>
<!-- --------------------###------------------ -->

       <p>Através destas fontes você consegue acompanhar as principais provas do ciclismo mundial!</p>
    	     <p>Clique em uma das Opções de Streaming para assistir...</p> -->
    	<p> </p>

<div style='max-width: 1000px;'>
<center> 
<button class='canalbutton' onclick='myFunction()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgpDqF8DZJw6baQxTd_nHrcxI6SeNB9WFQB1A4N8V_wl63Lh9mxaXmm-8XQ8DOlvZBL6WVPTEchQV5oVV3O_68ivaOShkdZRsTJDW_7kcHJKL_LQu4nkZjzSj5L8eB4kcuuB0LdEgeO6Mmn2mfuqQTInYYblvNtixT5BQmmVEEsoQISQTCyyN3oaowffg/s391/CYCLINGTODAY.png' style='height: 20px;'/>-Audio:ENG.</button><a> </a> -->
  
<button class='canalbutton' onclick='myFunction2()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjs7UohPLs89RHaTT8woiRDJ0HOx1ocgKHG3B5LTe_Lhc-Dmf7OkVlXGms1RCw6iYs-Rrz09WJZw26WfXPIdXjdduFIJGURFyhpmCvF9eJjfC-ypYTeKmgDw5GcxW4XkPdX3wxtZpF2HT-yr8njz2gCEiJYglvGzQrumo2tjo6v5idlQ5Fx25aLvoBPew/s391/EUROSPORT1.png' style='height: 20px;'/>-Audio:ENG.</button><a> </a> -->
      
<button class='canalbutton' onclick='myFunction3()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjs7UohPLs89RHaTT8woiRDJ0HOx1ocgKHG3B5LTe_Lhc-Dmf7OkVlXGms1RCw6iYs-Rrz09WJZw26WfXPIdXjdduFIJGURFyhpmCvF9eJjfC-ypYTeKmgDw5GcxW4XkPdX3wxtZpF2HT-yr8njz2gCEiJYglvGzQrumo2tjo6v5idlQ5Fx25aLvoBPew/s391/EUROSPORT1.png' style='height: 20px;'/>-Audio:ESP.</button><a> </a> -->

<button class='canalbutton' onclick='myFunction10()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjs7UohPLs89RHaTT8woiRDJ0HOx1ocgKHG3B5LTe_Lhc-Dmf7OkVlXGms1RCw6iYs-Rrz09WJZw26WfXPIdXjdduFIJGURFyhpmCvF9eJjfC-ypYTeKmgDw5GcxW4XkPdX3wxtZpF2HT-yr8njz2gCEiJYglvGzQrumo2tjo6v5idlQ5Fx25aLvoBPew/s391/EUROSPORT1.png' style='height: 20px;'/>-Audio:POR.</button><a> </a> -->

<button class='canalbutton' onclick='myFunction4()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5BLPdoYdfLNBFpC0x6Zz1KJtrNu_dAcV3WURqwP0XCLO2t1VQLsy3I8HZU6QeRAUWrSefT071Y9CGTm-CLTx_UbDUFxfMcJqSJevuDtHAsqRpAEF9-1AyyWcShDbw_YdxIQ0iFoUgWdfX5_cXitaD3dXLnF6ANkXd1DyHfQw20RJfhSbA2ReGhB9OQg/s391/EUROSPORT2.png' style='height: 20px;'/>-Audio:ENG.</button><a> </a> -->
        
<button class='canalbutton' onclick='myFunction5()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5BLPdoYdfLNBFpC0x6Zz1KJtrNu_dAcV3WURqwP0XCLO2t1VQLsy3I8HZU6QeRAUWrSefT071Y9CGTm-CLTx_UbDUFxfMcJqSJevuDtHAsqRpAEF9-1AyyWcShDbw_YdxIQ0iFoUgWdfX5_cXitaD3dXLnF6ANkXd1DyHfQw20RJfhSbA2ReGhB9OQg/s391/EUROSPORT2.png' style='height: 20px;'/>-Audio:ESP.</button><a> </a> -->
          
<button class='canalbutton' onclick='myFunction11()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5BLPdoYdfLNBFpC0x6Zz1KJtrNu_dAcV3WURqwP0XCLO2t1VQLsy3I8HZU6QeRAUWrSefT071Y9CGTm-CLTx_UbDUFxfMcJqSJevuDtHAsqRpAEF9-1AyyWcShDbw_YdxIQ0iFoUgWdfX5_cXitaD3dXLnF6ANkXd1DyHfQw20RJfhSbA2ReGhB9OQg/s391/EUROSPORT2.png' style='height: 20px;'/>-Audio:POR.</button><a> </a> -->
        
<button class='canalbutton' onclick='myFunction6()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAM5WyxKNzXSfDScHtj49Mr9NliSXN-gdCtxr38uvj7oIABoQN6aBii08yXO8TFP2LovSgJaA2d0eyxXjyjSGJuvaNcX0VxrXjMu3nSRGpvlIFqJx9gE6-628GCq4le7vyG7gZLhdbWdi7ptxsLOBFX3FNpQnZ83k2nRdr0lxN3Y8-GMILTUE-Pjek8g/s391/ESPN1.png' style='height: 20px;'/>-Audio:BR..</button><a> </a> -->
        
<button class='canalbutton' onclick='myFunction7()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWJaiCiamwdK5jDliUy6ZPPhomitdofvMV591BLx7owodvJFOfWXV34CzONF2ImfDTHM6RHjh-Z5RXJVShHsdvPX8iPuzl-7YzPY6DP0__8ovTdeRa_FnSlKzoJy4BiKsQFKhg-dOeXTUFfGGYF65itGCOb3W5dzoMtqSfTG_S_hZXJvdLzOBN08kifA/s391/ESPN2.png' style='height: 20px;'/>-Audio:BR..</button><a> </a> -->
        
<button class='canalbutton' onclick='myFunction8()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHoWrwVzxFKPFSaPLsgXYVIh1Nd6F71jTm5T195uOChumUYs0Jl61eNyyht9v1mlXwvLe9mu8ZtmXkcwQ-C2DAA3VRWDvlIUi-ov2Ua5NFG-eHRA53VP67RCeoGb9SR6nTbLI94NKt9QbsFPfLha_a7MGicDp4Q08KjA-04cBF3pjr8rX4IyjcCMTCDQ/s391/ESPN3.png' style='height: 20px;'/>-Audio:BR..</button><a> </a> -->
          
<button class='canalbutton' onclick='myFunction12()'><img alt='Image' src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Rede_Minas_logo.png/799px-Rede_Minas_logo.png' style='height: 20px;'/>-Audio:BR..</button><a> </a> -->
        
<button class='canalbutton' onclick='myFunction13()'><img alt='Image' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjJOMHv-gzyHsEuprqbrm1seupjcJ74vkxHUYYXHnp6IesaQAipZNd39MFjjVKmdwpzs3rj4BsPryiXWjMDFwIiZ3wJj0is-h9vsr-wYigiUHb-UKePSj-RjvXHxniqMMJT-c3eLt_wYmY7ATRWx0NK0EIuXPxHh39Aw2wMU9xF1Q2maALnCu3FAZpmto9C/s391/RTP1.png' style='height: 20px;'/>-Audio:POR.</button><a> </a> -->
          
<button class='canalbutton2' onclick='myFunction9()'>.____SIGA A CORRIDA AO VIVO___.</button><a> </a> -->

</center>  
</div>
 
<!-- --------------------###------------------ -->
  
  
</body>

</html>
